{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true",
	"PosterImagePath":"images/Layer-2-1.jpg",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/":"true",
	"CompZoomFactor":"100",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.071955481013664",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"1000",
	"scarf-wave-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"contraption.html",
	"PubUseChromeFrameInstaller":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"contraption\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"man-on-trike\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scarf-wave\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scarfwave\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"logo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"man-on-trike-Default Timeline_mark_ms":"-1",
	"man-on-trike-Default Timeline_playhead_ms":"0",
	"PubDPSDir":"./",
	"logo-Default Timeline_playhead_ms":"0",
	"contraption-Default Timeline_playhead_ms":"0",
	"viewStartMs":"-69.487411499023",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"pref__general__TimelineShowGrid":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"1000px",
		"element_${_contraption}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"600px",
		"element_${_deconstruction_logo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Layer-2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Layer-5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"600px",
		"element_${_Layer-1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Layer-3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_bg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Layer-4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1000px"},
	"TransitionIdCounter":"132",
	"scarfwave-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_scarfwave":{
		"element_${_scarf-sprite-sheet2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"symbol_contraption":{
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_man-on-trike}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Layer-1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Layer-3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_deconstruction_logo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Layer-4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Layer-2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Layer-5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"symbol_scarf-wave":{
		"element_${_Layer-5-12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"usedBOM":"false",
	"PubDPS":"true",
	"symbol_man-on-trike":{
		"element_${_scarf-sprite-sheet2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_scarfwave}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_scarf}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_man}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Layer-5-12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_scarf-sprite-sheet}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Layer-5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_Layer-5-1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"symbol_logo":{
		"element_${_deconstruction_logo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"contraption-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true"}